/*---[Resets Import]---*/

@import url(../stylesheets/resets.css);

/*---[Common CSS Import]---*/

@import url(../stylesheets/common.css);

/*Custom Styles*/

/*Hero Section*/
.hero {
  padding-bottom: 18rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../media/hero-bg.jpg);
  background-size: 100% 100%;
}

.hero a {
  display: inline-block;
  height: 3rem;
  padding-top: 0;
  padding-right: 1rem;
  border-radius: 2rem;
  background-color: rgba(19, 2, 2, 0.6);
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero .home-btn i {
  display: inline-block;
  height: 3.5rem;
  width: 3.5rem;
  margin-right: 0.7rem;
  border-radius: 50%;
  background-color: var(--primary);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Features Section*/

.features {
  padding-bottom: 4rem;
}

.features .flex-32 {
  background-color: var(--primary);
  padding: 1.5rem;
  margin-top: -10rem;
  border-radius: 0.2rem;
}

.features .flex-20 {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 0.8rem;
  text-align: center;
  margin-top: -9rem;
}

.features .flex-32 p {
  color: #fff;
}

.features h5 {
  margin: 2rem auto;
  color: rgb(24, 24, 24);
}

.features i {
  font-size: 3rem;
  color: var(--primary);
}

.features a {
  margin: 1rem auto;
}

.features a i {
  font-size: 1rem;
  color: #fff;
  margin-left: 0.5rem;
}

/*About Section*/

.about .container {
  background-color: var(--secondary);
}

.about .flex-60 {
  padding: 4rem 2rem;
}

.about h5 {
  color: var(--darktext);
  margin-left: 1rem;
  margin-bottom: 0.3rem;
}

.about h6 {
  color: var(--darktext);
  margin-left: 1rem;
  margin-bottom: 0.3rem;
}

.about p {
  color: var(--lighttext);
  margin-left: 1rem;
}

.circle {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
}

.about article div {
  margin: 1rem auto;
}

.about img {
  height: 600px;
}

/*Clints Section*/
.slide {
  height: 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow: auto;
}

::-webkit-scrollbar {
  display: none;
}

.slide img {
  margin: 0 2rem;
  height: 100%;
  filter: grayscale(100%);
}

.slide img:hover {
  filter: grayscale(0%);
}

.dots {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dot {
  display: inline-block;
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  background-color: rgb(175, 173, 173);
  margin: 2rem 0.5rem;
}

.active-dot {
  background-color: var(--primary);
}

/*Services Section*/

.sub-header h4,
.sub-header p {
  color: var(--lighttext);
  text-align: center;
}

.sub-header {
  margin-bottom: 2rem;
}

.services {
  background-color: var(--secondary);
}

.service {
  padding: 2rem;
  margin: 2rem auto;
  padding-top: 0;
  text-align: center;
  background-color: #fff;
}

.service h5,
.service p {
  text-align: center;
  color: var(--darktext);
}

.service .logo {
  width: 5rem;
  height: 5rem;
  font-size: 1.5rem;
  border-radius: 50%;
  margin: 0 auto;
  color: #fff;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -2.5rem;
}

/*Value Section*/
.value-cover {
  padding: 1rem;
  padding-top: 12rem;
  margin: 2rem auto;
  border-radius: 0.5rem;
}

.one {
  background: url(../media/value/values-1.jpg);
  background-size: 100% 100%;
}

.two {
  background: url(../media/value/values-2.jpg);
  background-size: 100% 100%;
}

.three {
  background: url(../media/value/values-3.jpg);
  background-size: 100% 100%;
}

.four {
  background: url(../media/value/values-4.jpg);
  background-size: 100% 100%;
}

.value-cover article {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0.25rem;
  padding: 1rem;
}

/*Testimonial Section*/

.testimonials {
  height: 500px;

  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(../media/testimonials-bg.jpg);
  background-size: 100% 100%;
}

.testi-cover {
  overflow: auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial {
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2rem 0;
}

.image-testi {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  border: 0.5rem solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  margin: 0 auto;
}

.testimonial cite {
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
}

.testimonial p {
  color: white;
  font-size: 0.9rem;
}

blockquote {
  quotes: "“" "”" "‘" "’";
  color: #fff;
  font-style: italic;
  font-weight: 500;
}
blockquote::before {
  content: open-quote;
  font-size: 2rem;
}
blockquote::after {
  content: close-quote;
  font-size: 2rem;
}

/*Portfolio Section*/

.portfolio .container div {
  margin-bottom: 1rem;
}

.portfolio-nav a {
  display: inline-block;
  margin: 2rem 2rem;

  padding: 0.5rem 1.5rem;
  border-radius: 2rem;
}

.portfolio-nav .active {
  background-color: rgba(235, 84, 51, 0.4);
  color: var(--primary);
}

/*Team Section*/

.member img {
  width: 100%;
}

.member {
  overflow: hidden;
  border-radius: 0.25rem;
  text-align: center;
  padding-bottom: 0.5rem;
}

.member cite {
  margin: 0.25rem auto;
  font-weight: 700;
}

/*Pricing Section*/
.upper,
.lower {
  background-color: #ebe9e9;
  color: #000;
}
.upper span,
.lower a {
  margin: 1rem auto;
  font-weight: 700;
}

big span {
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
}

.middle {
  padding: 1rem;
}

.big {
  display: inline-block;
  color: rgb(107, 107, 107);
  margin-bottom: 2rem;
}

.middle ul {
  padding-left: 1rem;
}

.middle ul li {
  margin: 1rem auto;
}

.line-through {
  text-decoration: line-through;
  color: rgb(185, 183, 183);
}

/*FAQ Section*/
.faq {
  background-color: var(--secondary);
}

.query {
  background-color: #fff;
  padding: 1rem;
  border-radius: 0.25rem;
  margin: 1rem auto;
}

.query .fa-question-circle {
  color: rgba(230, 110, 73, 0.6);
}

.active-query {
  color: var(--primary);
}

/*Contact*/
.contact-box {
  padding: 1rem;
}

.contact-box h6 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-box {
  text-align: center;
}

.contact-box h6 span {
  display: inline-block;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  border: 2px solid var(--primary);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
}

form {
  text-align: center;
  padding: 1rem 0;
}

#name,
#email {
  width: 49%;
  height: 3.5rem;
  margin: 1rem auto;
  padding-left: 0.5rem;
}

#subject,
textarea {
  width: 100%;
  margin: 1rem auto;
  padding-left: 0.5rem;
}

textarea {
  padding-top: 0.5rem;
}

#name {
  margin-right: 1.3%;
}
#subject {
  height: 3.5rem;
}

/*Footer*/
.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 3rem;
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--lighttext);
}

.footer-top h4 {
  color: black;
  font-size: 2.2rem;
  margin-top: 0rem;
}

.footer-bottom div small {
  display: block;
  font-size: 0.9rem;
}
.footer-bottom div small b {
  font-weight: 700;
}

.footer-bottom div small .pri-clr {
  color: var(--primary);
}

.footer-nav a {
  font-size: 1.3rem;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  background-color: var(--primary);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 2rem;
}
